locales/es.json (before)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar con las iniciales {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Cargando",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Incompleto",
        "partiallyComplete": "Parcialmente completo",
        "complete": "Completar"
      },
      "STATUS_LABELS": {
        "info": "Información",
        "success": "Éxito",
        "warning": "Advertencia",
        "attention": "Atención",
        "new": "Nuevo",
        "critical": "Crítico"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Cargando",
      "connectedDisclosureAccessibilityLabel": "Acciones relacionadas"
    },
    "Common": {
      "checkbox": "casilla de verificación",
      "undo": "Deshacer",
      "cancel": "Cancelar",
      "newWindowAccessibilityHint": "(abre una nueva ventana)",
      "clear": "Borrar",
      "close": "Cerrar",
      "submit": "Enviar",
      "more": "Más"
    },
    "ContextualSaveBar": {
      "save": "Guardar",
      "discard": "Descartar"
    },
    "DataTable": {
      "sortAccessibilityLabel": "ordenar {direction} por",
      "navAccessibilityLabel": "Desplaza la tabla una columna {direction}",
      "totalsRowHeading": "Totales",
      "totalRowHeading": "total"
    },
    "DatePicker": {
      "previousMonth": "Mostrar el mes anterior, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Mostrar el mes próximo, {nextMonth} {nextYear}",
      "today": "Hoy ",
      "months": {
        "january": "enero",
        "february": "febrero",
        "march": "marzo",
        "april": "abril",
        "may": "mayo",
        "june": "junio",
        "july": "julio",
        "august": "agosto",
        "september": "septiembre",
        "october": "octubre",
        "november": "noviembre",
        "december": "diciembre"
      },
      "daysAbbreviated": {
        "monday": "LU",
        "tuesday": "MA",
        "wednesday": "MI",
        "thursday": "JU",
        "friday": "VI",
        "saturday": "SA",
        "sunday": "DO"
      },
      "days": {
        "monday": "lunes",
        "tuesday": "martes",
        "wednesday": "miércoles",
        "thursday": "jueves",
        "friday": "viernes",
        "saturday": "sábado",
        "sunday": "domingo"
      },
      "start": "Inicio del intervalo",
      "end": "Fin del intervalo"
    },
    "DiscardConfirmationModal": {
      "title": "Descartar todos los cambios no guardados",
      "message": "Si descartas los cambios, eliminarás cualquier edición que hayas realizado desde la última vez que guardaste.",
      "primaryAction": "Descartar los cambios",
      "secondaryAction": "Continuar editando"
    },
    "DropZone": {
      "errorOverlayTextFile": "El tipo de archivo no es válido",
      "errorOverlayTextImage": "El tipo de imagen no es válida",
      "single": {
        "overlayTextFile": "Arrastra y suelta el archivo que deseas subir",
        "overlayTextImage": "Arrastra y suelta la imagen que deseas subir",
        "actionTitleFile": "Agregar archivo",
        "actionTitleImage": "Agregar imagen",
        "actionHintFile": "o suelta el archivo que deseas subir",
        "actionHintImage": "o arrastra y suelta la imagen que deseas subir",
        "labelFile": "Subir archivo",
        "labelImage": "Subir imagen"
      },
      "allowMultiple": {
        "overlayTextFile": "Arrastra y suelta los archivos que deseas subir",
        "overlayTextImage": "Arrastra y suelta las imágenes que deseas subir",
        "actionTitleFile": "Agregar archivos",
        "actionTitleImage": "Agregar imágenes",
        "actionHintFile": "o arrastra y suelta los archivos que deseas subir",
        "actionHintImage": "o arrastra y suelta las imágenes que deseas subir",
        "labelFile": "Subir archivos",
        "labelImage": "Subir imágenes"
      }
    },
    "EmptySearchResult": {
      "altText": "Resultados de búsqueda vacíos"
    },
    "Frame": {
      "skipToContent": "Ir directamente al contenido",
      "Navigation": {
        "closeMobileNavigationLabel": "Cerrar la navegación"
      },
      "navigationLabel": "Navegación"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Ver acciones"
      },
      "Actions": {
        "moreActions": "Más acciones"
      }
    },
    "Filters": {
      "moreFilters": "Más filtros",
      "filter": "Filtrar {resourceName}",
      "noFiltersApplied": "No se aplicaron filtros",
      "cancel": "Cancelar",
      "done": "Listo",
      "clearAllFilters": "Borrar todos los filtros",
      "clear": "Borrar",
      "clearLabel": "Borrar {filterName}",
      "moreFiltersWithCount": "Más filtros ({count})"
    },
    "Modal": {
      "iFrameTitle": "etiqueta body",
      "modalWarning": "Estas propiedades necesarias faltan en Modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "pagination": "Paginación"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Los valores pasados a la propiedad de progreso no pueden ser negativos. Reiniciar {progress} a 0",
      "exceedWarningMessage": "Los valores pasados a la propiedad de progreso no deben superar 100. Configurar {progress} a 100."
    },
    "ResourceList": {
      "sortingLabel": "Ordenar por",
      "defaultItemSingular": "artículo",
      "defaultItemPlural": "artículos",
      "showing": "Mostrar {itemsCount} {resource}",
      "loading": "Cargando {resource}",
      "selected": "{selectedItemsCount} seleccionado(s)",
      "allItemsSelected": "Todos {itemsLength}+ {resourceNamePlural} en tu tienda están seleccionados.",
      "selectAllItems": "Seleccionar todos {itemsLength}+ {resourceNamePlural} en tu tienda",
      "emptySearchResultTitle": "No se encontraron {resourceNamePlural}",
      "emptySearchResultDescription": "Intenta cambiar los filtros o el término de búsqueda",
      "selectButtonText": "Seleccionar",
      "a11yCheckboxDeselectAllSingle": "Deseleccionar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Seleccionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Deseleccionar todo {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Seleccionar todo {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} artículo",
      "ariaLivePlural": "{itemsLength} artículos",
      "Item": {
        "actionsDropdownLabel": "Acciones para {accessibilityLabel}",
        "actionsDropdown": "Menú desplegable de acciones",
        "viewItem": "Ver detalles de {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Acciones",
        "moreActionsActivatorLabel": "Más acciones",
        "warningMessage": "Para ofrecer una mejor experiencia de usuario, solo debe haber un máximo de {maxPromotedActions} acciones promocionadas."
      },
      "showingTotalCount": "Mostrando {itemsCount} de {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Los {itemsLength}+ {resourceNamePlural} en este filtro están seleccionados.",
      "selectAllFilteredItems": "Seleccionar los {itemsLength}+ {resourceNamePlural} en este filtro"
    },
    "SkeletonPage": {
      "loadingLabel": "Cargando página"
    },
    "Tabs": {
      "toggleTabsLabel": "Más pestañas"
    },
    "Tag": {
      "ariaLabel": "Eliminar {children}"
    },
    "TextField": {
      "characterCount": "{count} caracteres",
      "characterCountWithMaxLength": "{count} de {limit} caracteres utilizados"
    },
    "TopBar": {
      "toggleMenuLabel": "Activar menú",
      "SearchField": {
        "clearButtonLabel": "Borrar",
        "search": "Búsqueda"
      }
    },
    "MediaCard": {
      "popoverButton": "Acciones"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Reproducir el video",
        "defaultWithDuration": "Reproducir video de {duration} de duración",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} horas",
              "andMinutes": "{hourCount} horas y {minuteCount} minutos",
              "andMinute": "{hourCount} horas y {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} horas, {minuteCount} minutos y {secondCount} segundos",
              "minutesAndSecond": "{hourCount} horas, {minuteCount} minutos y {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} horas, {minuteCount} minuto y {secondCount} segundos",
              "minuteAndSecond": "{hourCount} horas, {minuteCount} minuto y {secondCount} segundo",
              "andSeconds": "{hourCount} horas y {secondCount} segundos",
              "andSecond": "{hourCount} horas y {secondCount} segundo"
            },
            "one": {
              "only": "{hourCount} hora",
              "andMinutes": "{hourCount} hora y {minuteCount} minutos",
              "andMinute": "{hourCount} hora y {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} hora, {minuteCount} minutos y {secondCount} segundos",
              "minutesAndSecond": "{hourCount} hora, {minuteCount} minutos y {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} hora, {minuteCount} minuto y {secondCount} segundos",
              "minuteAndSecond": "{hourCount} hora, {minuteCount} minuto y {secondCount} segundo",
              "andSeconds": "{hourCount} hora y {secondCount} segundos",
              "andSecond": "{hourCount} hora y {secondCount} segundo"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minutos",
              "andSeconds": "{minuteCount} minutos y {secondCount} segundos",
              "andSecond": "{minuteCount} minutos y {secondCount} segundo"
            },
            "one": {
              "only": "{minuteCount} minuto",
              "andSeconds": "{minuteCount} minuto y {secondCount} segundos",
              "andSecond": "{minuteCount} minuto y {secondCount} segundo"
            }
          },
          "seconds": {
            "other": "{secondCount} segundos",
            "one": "{secondCount} segundo"
          }
        }
      }
    },
    "Loading": {
      "label": "Barra de \"cargando página\""
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Descripción emergente: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artículo",
      "defaultItemPlural": "Artículos",
      "allItemsSelected": "Todos los {itemsLength}+ {resourceNamePlural} están seleccionados.",
      "selected": "{selectedItemsCount} seleccionados",
      "a11yCheckboxDeselectAllSingle": "Deseleccionar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Seleccionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Deseleccionar todos los {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Seleccionar todos los {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "No se encontraron los {resourceNamePlural}",
      "emptySearchDescription": "Intenta cambiar los filtros o el término de búsqueda",
      "onboardingBadgeText": "Nuevo",
      "resourceLoadingAccessibilityLabel": "Cargando {resourceNamePlural}...",
      "selectAllLabel": "Seleccionar todos los {resourceNamePlural}",
      "selected": "{selectedItemsCount} seleccionados",
      "undo": "Deshacer",
      "selectAllItems": "Seleccionar todos los {itemsLength}+{resourceNamePlural}",
      "selectItem": "Seleccionar {resourceName}",
      "selectButtonText": "Seleccionar"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Ver acciones para {title}"
      }
    }
  }
}

locales/es.json (after)
{
  "Polaris": {
    "Avatar": {
      "label": "Avatar",
      "labelWithInitials": "Avatar con las iniciales {initials}"
    },
    "Autocomplete": {
      "spinnerAccessibilityLabel": "Cargando",
      "ellipsis": "{content}…"
    },
    "Badge": {
      "PROGRESS_LABELS": {
        "incomplete": "Incompleto",
        "partiallyComplete": "Parcialmente completo",
        "complete": "Completar"
      },
      "STATUS_LABELS": {
        "info": "Información",
        "success": "Éxito",
        "warning": "Advertencia",
        "attention": "Atención",
        "new": "Nuevo",
        "critical": "Crítico"
      },
      "progressAndStatus": "{statusLabel} {progressLabel}"
    },
    "Button": {
      "spinnerAccessibilityLabel": "Cargando",
      "connectedDisclosureAccessibilityLabel": "Acciones relacionadas"
    },
    "Common": {
      "checkbox": "casilla de verificación",
      "undo": "Deshacer",
      "cancel": "Cancelar",
      "newWindowAccessibilityHint": "(abre una nueva ventana)",
      "clear": "Borrar",
      "close": "Cerrar",
      "submit": "Enviar",
      "more": "Más"
    },
    "ContextualSaveBar": {
      "save": "Guardar",
      "discard": "Descartar"
    },
    "DataTable": {
      "sortAccessibilityLabel": "ordenar {direction} por",
      "navAccessibilityLabel": "Desplaza la tabla una columna {direction}",
      "totalsRowHeading": "Totales",
      "totalRowHeading": "total"
    },
    "DatePicker": {
      "previousMonth": "Mostrar el mes anterior, {previousMonthName} {showPreviousYear}",
      "nextMonth": "Mostrar el mes próximo, {nextMonth} {nextYear}",
      "today": "Hoy ",
      "months": {
        "january": "enero",
        "february": "febrero",
        "march": "marzo",
        "april": "abril",
        "may": "mayo",
        "june": "junio",
        "july": "julio",
        "august": "agosto",
        "september": "septiembre",
        "october": "octubre",
        "november": "noviembre",
        "december": "diciembre"
      },
      "daysAbbreviated": {
        "monday": "LU",
        "tuesday": "MA",
        "wednesday": "MI",
        "thursday": "JU",
        "friday": "VI",
        "saturday": "SA",
        "sunday": "DO"
      },
      "days": {
        "monday": "lunes",
        "tuesday": "martes",
        "wednesday": "miércoles",
        "thursday": "jueves",
        "friday": "viernes",
        "saturday": "sábado",
        "sunday": "domingo"
      },
      "start": "Inicio del intervalo",
      "end": "Fin del intervalo"
    },
    "DiscardConfirmationModal": {
      "title": "Descartar todos los cambios no guardados",
      "message": "Si descartas los cambios, eliminarás cualquier edición que hayas realizado desde la última vez que guardaste.",
      "primaryAction": "Descartar los cambios",
      "secondaryAction": "Continuar editando"
    },
    "DropZone": {
      "errorOverlayTextFile": "El tipo de archivo no es válido",
      "errorOverlayTextImage": "El tipo de imagen no es válida",
      "single": {
        "overlayTextFile": "Arrastra y suelta el archivo que deseas subir",
        "overlayTextImage": "Arrastra y suelta la imagen que deseas subir",
        "actionTitleFile": "Agregar archivo",
        "actionTitleImage": "Agregar imagen",
        "actionHintFile": "o suelta el archivo que deseas subir",
        "actionHintImage": "o arrastra y suelta la imagen que deseas subir",
        "labelFile": "Subir archivo",
        "labelImage": "Subir imagen"
      },
      "allowMultiple": {
        "overlayTextFile": "Arrastra y suelta los archivos que deseas subir",
        "overlayTextImage": "Arrastra y suelta las imágenes que deseas subir",
        "actionTitleFile": "Agregar archivos",
        "actionTitleImage": "Agregar imágenes",
        "actionHintFile": "o arrastra y suelta los archivos que deseas subir",
        "actionHintImage": "o arrastra y suelta las imágenes que deseas subir",
        "labelFile": "Subir archivos",
        "labelImage": "Subir imágenes"
      }
    },
    "EmptySearchResult": {
      "altText": "Resultados de búsqueda vacíos"
    },
    "Frame": {
      "skipToContent": "Ir directamente al contenido",
      "Navigation": {
        "closeMobileNavigationLabel": "Cerrar la navegación"
      },
      "navigationLabel": "Navegación"
    },
    "ActionMenu": {
      "RollupActions": {
        "rollupButton": "Ver acciones"
      },
      "Actions": {
        "moreActions": "Más acciones"
      }
    },
    "Filters": {
      "moreFilters": "Más filtros",
      "filter": "Filtrar {resourceName}",
      "noFiltersApplied": "No se aplicaron filtros",
      "cancel": "Cancelar",
      "done": "Listo",
      "clearAllFilters": "Borrar todos los filtros",
      "clear": "Borrar",
      "clearLabel": "Borrar {filterName}",
      "moreFiltersWithCount": "Más filtros ({count})"
    },
    "Modal": {
      "iFrameTitle": "etiqueta body",
      "modalWarning": "Estas propiedades necesarias faltan en Modal: {missingProps}"
    },
    "Pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "pagination": "Paginación"
    },
    "ProgressBar": {
      "negativeWarningMessage": "Los valores pasados a la propiedad de progreso no pueden ser negativos. Reiniciar {progress} a 0",
      "exceedWarningMessage": "Los valores pasados a la propiedad de progreso no deben superar 100. Configurar {progress} a 100."
    },
    "ResourceList": {
      "sortingLabel": "Ordenar por",
      "defaultItemSingular": "artículo",
      "defaultItemPlural": "artículos",
      "showing": "Mostrar {itemsCount} {resource}",
      "loading": "Cargando {resource}",
      "selected": "{selectedItemsCount} seleccionado(s)",
      "allItemsSelected": "Todos {itemsLength}+ {resourceNamePlural} en tu tienda están seleccionados.",
      "selectAllItems": "Seleccionar todos {itemsLength}+ {resourceNamePlural} en tu tienda",
      "emptySearchResultTitle": "No se encontraron {resourceNamePlural}",
      "emptySearchResultDescription": "Cambia los filtros o el término de búsqueda",
      "selectButtonText": "Seleccionar",
      "a11yCheckboxDeselectAllSingle": "Deseleccionar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Seleccionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Deseleccionar todo {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Seleccionar todo {itemsLength} {resourceNamePlural}",
      "ariaLiveSingular": "{itemsLength} artículo",
      "ariaLivePlural": "{itemsLength} artículos",
      "Item": {
        "actionsDropdownLabel": "Acciones para {accessibilityLabel}",
        "actionsDropdown": "Menú desplegable de acciones",
        "viewItem": "Ver detalles de {itemName}"
      },
      "BulkActions": {
        "actionsActivatorLabel": "Acciones",
        "moreActionsActivatorLabel": "Más acciones",
        "warningMessage": "Para ofrecer una mejor experiencia de usuario, solo debe haber un máximo de {maxPromotedActions} acciones promocionadas."
      },
      "showingTotalCount": "Mostrando {itemsCount} de {totalItemsCount} {resource}",
      "allFilteredItemsSelected": "Los {itemsLength}+ {resourceNamePlural} en este filtro están seleccionados.",
      "selectAllFilteredItems": "Seleccionar los {itemsLength}+ {resourceNamePlural} en este filtro"
    },
    "SkeletonPage": {
      "loadingLabel": "Cargando página"
    },
    "Tabs": {
      "toggleTabsLabel": "Más pestañas"
    },
    "Tag": {
      "ariaLabel": "Eliminar {children}"
    },
    "TextField": {
      "characterCount": "{count} caracteres",
      "characterCountWithMaxLength": "{count} de {limit} caracteres utilizados"
    },
    "TopBar": {
      "toggleMenuLabel": "Activar menú",
      "SearchField": {
        "clearButtonLabel": "Borrar",
        "search": "Búsqueda"
      }
    },
    "MediaCard": {
      "popoverButton": "Acciones"
    },
    "VideoThumbnail": {
      "playButtonA11yLabel": {
        "default": "Reproducir el video",
        "defaultWithDuration": "Reproducir video de {duration} de duración",
        "duration": {
          "hours": {
            "other": {
              "only": "{hourCount} horas",
              "andMinutes": "{hourCount} horas y {minuteCount} minutos",
              "andMinute": "{hourCount} horas y {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} horas, {minuteCount} minutos y {secondCount} segundos",
              "minutesAndSecond": "{hourCount} horas, {minuteCount} minutos y {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} horas, {minuteCount} minuto y {secondCount} segundos",
              "minuteAndSecond": "{hourCount} horas, {minuteCount} minuto y {secondCount} segundo",
              "andSeconds": "{hourCount} horas y {secondCount} segundos",
              "andSecond": "{hourCount} horas y {secondCount} segundo"
            },
            "one": {
              "only": "{hourCount} hora",
              "andMinutes": "{hourCount} hora y {minuteCount} minutos",
              "andMinute": "{hourCount} hora y {minuteCount} minuto",
              "minutesAndSeconds": "{hourCount} hora, {minuteCount} minutos y {secondCount} segundos",
              "minutesAndSecond": "{hourCount} hora, {minuteCount} minutos y {secondCount} segundo",
              "minuteAndSeconds": "{hourCount} hora, {minuteCount} minuto y {secondCount} segundos",
              "minuteAndSecond": "{hourCount} hora, {minuteCount} minuto y {secondCount} segundo",
              "andSeconds": "{hourCount} hora y {secondCount} segundos",
              "andSecond": "{hourCount} hora y {secondCount} segundo"
            }
          },
          "minutes": {
            "other": {
              "only": "{minuteCount} minutos",
              "andSeconds": "{minuteCount} minutos y {secondCount} segundos",
              "andSecond": "{minuteCount} minutos y {secondCount} segundo"
            },
            "one": {
              "only": "{minuteCount} minuto",
              "andSeconds": "{minuteCount} minuto y {secondCount} segundos",
              "andSecond": "{minuteCount} minuto y {secondCount} segundo"
            }
          },
          "seconds": {
            "other": "{secondCount} segundos",
            "one": "{secondCount} segundo"
          }
        }
      }
    },
    "Loading": {
      "label": "Barra de \"cargando página\""
    },
    "TooltipOverlay": {
      "accessibilityLabel": "Descripción emergente: {label}"
    },
    "IndexProvider": {
      "defaultItemSingular": "Artículo",
      "defaultItemPlural": "Artículos",
      "allItemsSelected": "Todos los {itemsLength}+ {resourceNamePlural} están seleccionados.",
      "selected": "{selectedItemsCount} seleccionados",
      "a11yCheckboxDeselectAllSingle": "Deseleccionar {resourceNameSingular}",
      "a11yCheckboxSelectAllSingle": "Seleccionar {resourceNameSingular}",
      "a11yCheckboxDeselectAllMultiple": "Deseleccionar todos los {itemsLength} {resourceNamePlural}",
      "a11yCheckboxSelectAllMultiple": "Seleccionar todos los {itemsLength} {resourceNamePlural}"
    },
    "IndexTable": {
      "emptySearchTitle": "No se encontraron los {resourceNamePlural}",
      "emptySearchDescription": "Cambia los filtros o el término de búsqueda",
      "onboardingBadgeText": "Nuevo",
      "resourceLoadingAccessibilityLabel": "Cargando {resourceNamePlural}...",
      "selectAllLabel": "Seleccionar todos los {resourceNamePlural}",
      "selected": "{selectedItemsCount} seleccionados",
      "undo": "Deshacer",
      "selectAllItems": "Seleccionar todos los {itemsLength}+{resourceNamePlural}",
      "selectItem": "Seleccionar {resourceName}",
      "selectButtonText": "Seleccionar"
    },
    "Page": {
      "Header": {
        "rollupActionsLabel": "Ver acciones para {title}"
      }
    }
  }
}

locales/es.json (diff)
@@ -169,7 +169,7 @@
       "allItemsSelected": "Todos {itemsLength}+ {resourceNamePlural} en tu tienda están seleccionados.",
       "selectAllItems": "Seleccionar todos {itemsLength}+ {resourceNamePlural} en tu tienda",
       "emptySearchResultTitle": "No se encontraron {resourceNamePlural}",
-      "emptySearchResultDescription": "Intenta cambiar los filtros o el término de búsqueda",
+      "emptySearchResultDescription": "Cambia los filtros o el término de búsqueda",
       "selectButtonText": "Seleccionar",
       "a11yCheckboxDeselectAllSingle": "Deseleccionar {resourceNameSingular}",
       "a11yCheckboxSelectAllSingle": "Seleccionar {resourceNameSingular}",
@@ -280,7 +280,7 @@
     },
     "IndexTable": {
       "emptySearchTitle": "No se encontraron los {resourceNamePlural}",
-      "emptySearchDescription": "Intenta cambiar los filtros o el término de búsqueda",
+      "emptySearchDescription": "Cambia los filtros o el término de búsqueda",
       "onboardingBadgeText": "Nuevo",
       "resourceLoadingAccessibilityLabel": "Cargando {resourceNamePlural}...",
       "selectAllLabel": "Seleccionar todos los {resourceNamePlural}",
